apiVersion: cert-manager.io/v1beta1
kind: Certificate
metadata:
  name: nginx-kube-uat-io
  namespace: default
spec:
  secretName: uat-ca-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
      organizations:
      - TerabitsIO
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth      
  issuerRef:
    name: uat-ca-issuer
    kind: Issuer
  # commonName: kube.uat.io
  dnsNames:
    - nginx.kube.uat.io