kubes:
  hosts:
    utmp:
      ansible_host: 192.168.86.74
      #ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_user: "{{ ssh_user }}"
      # ansible_ssh_pass: "{{ ssh_pass }}"
      ansible_become_pass: "{{ become_pass }}" 
    # udev:
    #   ansible_host: 192.168.86.50
    #   #ansible_port: 22
    #   ansible_connection: ssh
    #   # ansible_ssh_user: "{{ ssh_user }}"
    #   # ansible_ssh_pass: "{{ ssh_pass }}"
    #   # ansible_become_pass: "{{ become_pass }}"